In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import *
import seaborn as sns
from matplotlib import rcParams
import datetime as dt

In [2]:
jan_df = pd.read_csv('201801-citibike-tripdata.csv')

In [46]:
jan_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [3]:
bikeid_df = pd.DataFrame(jan_df.groupby(['bikeid'])['start station id'].count())

In [4]:
bikeid_df_dur = pd.DataFrame(jan_df.groupby(['bikeid'])['tripduration'].mean())

In [5]:
bikeid_df_final = pd.merge(bikeid_df, bikeid_df_dur, how='inner', on='bikeid')

In [6]:
bikeid_df_final = bikeid_df_final.loc[bikeid_df_final['tripduration'] < 3600]

In [7]:
bikeid_df_final

        start station id  tripduration
bikeid
14529                 69    812.971014
14530                 56    666.964286
14532                  7    461.000000
14533                 17    413.941176
14534                 83    708.469880
14535                  2    719.500000
14536                 55    574.800000
14537                 80   1890.637500
14539                 82    670.878049
14540                 42    631.833333
14544                 12    620.500000
14545                 51    762.333333
14547                 72    639.958333
14548                  4    805.500000
14549                 54    707.370370
14550                 62    896.790323
14551                 93    589.053763
14552                  1    631.000000
14553                 36    646.861111
14555                 85    624.082353
14556                 64    918.828125
14558                 73    601.191781
14559                 20    492.850000
14561                 86    667.104651
14562                 18    646.833333
14563                 16    662.312500
14565                 53   1129.830189
14566                 41   2056.975610
14567                 58    723.051724
14568                 44    812.181818
...                  ...           ...
33444                111    621.945946
33445                125    591.024000
33446                106    741.207547
33447                206    648.533981
33448                 93    565.602151
33449                136    737.742647
33450                 16    442.000000
33451                107    788.121495
33452                126    721.730159
33453                 53    499.943396
33454                147    678.510204
33455                146    610.904110
33456                136    721.323529
33457                 76    680.684211
33458                125    669.360000
33459                180    652.127778
33460                 96    651.708333
33462                 98    714.336735
33464                138    636.398551
33465                182    758.203297
33466                108    710.888889
33467                 63    584.460317
33468                121    793.545455
33469                 78    587.589744
33473                135    555.103704
33481                 56    612.732143
33518                  1    418.000000
33519                 87    684.988506
33521                 60    619.500000
33522                 24    750.375000

[10377 rows x 2 columns]

In [8]:
bikeid_df_final.to_csv("bikeid.csv")

In [11]:
jan_df.groupby(['start station id', 'gender'])['tripduration'].count()

start station id  gender
72                0           35
                  1         1105
                  2          184
79                0           41
                  1          829
                  2          236
82                0           19
                  1          309
                  2          108
83                0           31
                  1          532
                  2          122
119               0            8
                  1          179
                  2           52
120               0           11
                  1          265
                  2          117
127               0           42
                  1         1876
                  2          458
128               0           82
                  1         1558
                  2          568
143               0            8
                  1          777
                  2          256
144               0           21
                  1          127
                  2           57
                            ...
3650              1           32
                  2            3
3653              0            5
                  1          104
                  2           19
3654              0            1
                  1          103
                  2            4
3656              0           44
                  1          587
                  2          187
3658              0           32
                  1          777
                  2          208
3659              0           58
                  1          611
                  2          180
3660              0           42
                  1          839
                  2          211
3661              0            2
                  1           24
                  2           15
3662              1            1
3663              0           13
                  1          135
                  2           58
3664              0            8
                  1          185
                  2           21
Name: tripduration, Length: 2267, dtype: int64

In [14]:
lady_rides = jan_df.loc[jan_df['gender'] == 2]

In [22]:
lady_stations = pd.DataFrame(lady_rides['start station id'].value_counts())

In [24]:
lady_stations.rename(col)

     start station id
435              1133
497              1094
402               969
285               857
293               818

In [21]:
all_stations = pd.DataFrame(jan_df['start station id'].value_counts())

In [37]:
lady_data = pd.merge(lady_stations, all_stations, left_index=True, right_index=True, how="inner")

In [38]:
lady_data.head()

     start station id_x  start station id_y
435                1133                5093
497                1094                4503
402                 969                4526
285                 857                4223
293                 818                3616

In [40]:
lady_data = lady_data.rename(columns={'start station id_x': 'Female Trips', 'start station id_y': 'All Trips'})

In [41]:
lady_data['Female Trip %'] = lady_data['Female Trips']/lady_data['All Trips']

In [45]:
lady_data.head()

     Female Trips  All Trips  Female Trip %
435          1133       5093       0.222462
497          1094       4503       0.242949
402           969       4526       0.214096
285           857       4223       0.202936
293           818       3616       0.226217

In [43]:
lady_data['Female Trip %'].mean()

0.23156639515018917

In [49]:
little_lady_data = pd.DataFrame(lady_data.nsmallest(20, 'Female Trip %'))

In [52]:
little_lady_data = little_lady_data.reset_index()

In [53]:
little_lady_data.head()

   index  Female Trips  All Trips  Female Trip %
0   3654             4        108       0.037037
1   3620             1         25       0.040000
2   2005             3         65       0.046154
3   3505             6         84       0.071429
4   3491            10        128       0.078125

In [55]:
little_lady_data = little_lady_data.rename(columns={'index': 'start station id'})

In [68]:
little_lady_data

    start station id  Female Trips  All Trips  Female Trip %
0               3654             4        108       0.037037
1               3620             1         25       0.040000
2               2005             3         65       0.046154
3               3505             6         84       0.071429
4               3491            10        128       0.078125
5                359           301       3773       0.079777
6               3586             7         83       0.084337
7               3650             3         35       0.085714
8               3255           421       4852       0.086768
9               3449            23        257       0.089494
10               513           126       1370       0.091971
11              3606            13        141       0.092199
12               529           205       2202       0.093097
13              3233           281       2873       0.097807
14              3647             9         92       0.097826
15               519           791       8080       0.097896
16              3664            21        214       0.098131
17               477           420       4256       0.098684
18              3613            24        242       0.099174
19              3646            10        100       0.100000

In [63]:
loc_data = pd.DataFrame(jan_df[['start station id','start station latitude', 'start station longitude']])

In [76]:
loc_data.drop_duplicates()

        start station id  start station latitude  start station longitude
0                     72               40.767272               -73.993929
1324                  79               40.719116               -74.006667
2430                  82               40.711174               -74.000165
2866                  83               40.683826               -73.976323
3551                 119               40.696089               -73.978034
3790                 120               40.686768               -73.959282
4183                 127               40.731724               -74.006744
6559                 128               40.727103               -74.002971
8767                 143               40.692395               -73.993379
9808                 144               40.698399               -73.980689
10013                146               40.716250               -74.009106
10993                150               40.720874               -73.980858
12132                151               40.722104               -73.997249
14925                152               40.714740               -74.009106
15765                157               40.690893               -73.996123
16541                161               40.729170               -73.998102
18769                164               40.753231               -73.970325
20026                167               40.748901               -73.976049
21837                168               40.739713               -73.994564
25124                173               40.760683               -73.984527
27868                174               40.738177               -73.977387
29862                195               40.709056               -74.010434
31379                212               40.743349               -74.006818
33272                216               40.700379               -73.995481
33500                217               40.702772               -73.993836
34179                223               40.737815               -73.999947
35362                228               40.754601               -73.971879
36405                229               40.727434               -73.993790
39711                232               40.695977               -73.990149
40108                236               40.728419               -73.987140
...                  ...                     ...                      ...
704364              3619               40.771361               -73.924615
704620              3620               40.751907               -73.947912
704645              3621               40.773983               -73.930913
704712              3622               40.807560               -73.939182
704885              3623               40.810949               -73.963400
705141              3625               40.752576               -73.936428
705231              3629               40.809495               -73.947765
705294              3631               40.666563               -73.956741
705321              3632               40.728049               -73.978812
707263              3635               40.754623               -73.995168
708785              3637               40.683239               -73.965996
709355              3641               40.742869               -73.989186
712417              3642               40.787285               -73.950123
712550              3643               40.752722               -73.981236
713740              3644               40.675816               -74.014882
713903              3646               40.763155               -73.939855
714003              3647               40.741283               -73.937259
714095              3648               40.697950               -73.970776
714456              3649               40.814394               -73.953247
714485              3650               45.506264               -73.568906
714520              3653               40.758205               -73.928322
714648              3654               40.751870               -73.933493
714756              3656               40.723077               -73.985836
715574              3658               40.743534               -74.003676
716591              3659               40.742949               -74.004137
717440              3660               40.741022               -74.001385
718532              3661               40.666439               -73.960556
718573              3662               40.761294               -73.916917
718574              3663               40.677165               -73.973828
718780              3664               40.720195               -74.010301

[763 rows x 3 columns]